# Get your connection string from the Neon Console:
# Project -> Dashboard -> Connect
DATABASE_URL='postgresql://neondb_owner:npg_3ZSOwnGJPpd2@ep-summer-dust-a1b68v0p-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

FRONTEND_URL='http://localhost:5173'

PORT=8000

ARCJET_ENV=development
ARCJET_KEY=ajkey_01kg40mbfcfrer8vdpb0mdr9bz

BETTER_AUTH_SECRET=DKmd50QGrRlbopFKiR0YMx3YIbKhrPsy