# Get your connection string from the Neon Console:
# Project -> Dashboard -> Connect
DATABASE_URL='postgresql://neondb_owner:npg_3ZSOwnGJPpd2@ep-summer-dust-a1b68v0p-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'